REDIS_HOST=...
REDIS_PORT=...

POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_HOST=...
POSTGRES_PORT=...
POSTGRES_DB=...

TOKEN=...

admins_ids=...
admins_usernames=...
admins_names=...

UBOT_API_ID=...
UBOT_API_HASH=...